sonar.projectKey=switcherapi_switcher-client-deno
sonar.projectName=switcher-client-deno
sonar.organization=switcherapi
sonar.projectVersion=2.0.1

sonar.javascript.lcov.reportPaths=coverage/report.lcov

sonar.sources=src
sonar.tests=test
sonar.language=typescript

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=src/lib/utils/timed-match/worker.ts,src/lib/utils/executionLogger.ts

# Ignore invalid rule for Deno tests
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e1.resourceKey=test/**/*.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8