sonar.projectKey=switcherapi_switcher-client-deno
sonar.projectName=switcher-client-deno
sonar.organization=switcherapi
sonar.projectVersion=1.0.4

sonar.javascript.lcov.reportPaths=coverage/report.lcov

sonar.sources=src
sonar.tests=test
sonar.language=typescript

sonar.dynamicAnalysis=reuseReports
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8